language: ruby
install:
- gem install appium_lib
- gem install parallel_tests
script:
- parallel_test android_app_test.rb android_web_test.rb ios_app_test.rb ios_web_test.rb
notifications:
  slack:
    secure: cD2eVC3gfYpSr3cQCjh6/Fs88I3Mw3T+Mpr7j7I2ptUzeGLk5DchPzSSWvlUDU8aejU6/hMNBZjtAUNNQ6tgqrR5csalfVTaJ5HSTnlLRw+FOoYzPvSf2UZpxW39pfo/8a1jEZ6XOid2EvXu1qL9f5LG6GvNVwnXUGw4jwXyyQjEhS+PUO55NJxwIIy0mCfiJVdonMGdr9+kmNJy+wVO0yeW13uk0yfQeLJEW86uoGhttT//8nkxJK4uU1vBrLVq+DmEnrVPNvSZOX91PzYhv/d5LWFTS06M+m4qiDIysAO/Z1G6NR3iOfu3KoLmlY3th7Zc7yLe/YmzJI27WAt0SShiUvHPJr4gNpmjgO9x7GWHzB1HxmXANUQZtyMfvrtqS+CE9568YODOi/p2R+oijmvjLdWO5bcjVGJDI1cos1nEGyKL1w8i1CfqxsUst8t3M47LfHYtNPer5ibq8HwOl6cLHnARixpBmIH5RbIMUEeXN2rlCl1o7oux6PMQNu+09McVt89dYPRhndXLdJt2eROxHb1J2Q0ue7RqJRPfRKfZBdYl1CDAkeqxp096eafkhP0dTDHtGivNTC7uqMeEan535CsU5w6XgNzsH9rhX+D1BNfIEYePXb85PYy3o9rHGINDeZ0jLlrWJnwpR9iYvm1kCotJg6ND4uk/sT/2BCM=
